{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#79d1da",
    "activityBar.background": "#79d1da",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf50c3",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#79d1da",
    "statusBar.background": "#51c3cf",
    "statusBar.border": "#51c3cf",
    "statusBar.debuggingBackground": "#cf5d51",
    "statusBar.debuggingBorder": "#cf5d51",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#33adba",
    "statusBarItem.remoteBackground": "#51c3cf",
    "statusBarItem.remoteForeground": "#15202b",
    "tab.activeBorder": "#79d1da",
    "titleBar.activeBackground": "#51c3cf",
    "titleBar.activeForeground": "#15202b",
    "titleBar.border": "#51c3cf",
    "titleBar.inactiveBackground": "#51c3cf99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#51c3cf"
}